## Spring datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres_demo
spring.datasource.username = user
spring.datasource.password = password

# Allows Hibernate to generate SQL optimized
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update) : with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto = update